APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:3002
DOMAIN=localhost
SSL_ACCOUNT_EMAIL=
TELESCOPE_ENABLED=FALSE

LOG_CHANNEL=stack

DB_CONNECTION=app
DB_HOST=pluginhound-db
DB_DATABASE=pluginhound
DB_USERNAME=app
DB_PASSWORD=app

DB_HOST_TEST=pluginhound-test-db

DB_HOST_LEGACY=
DB_DATABASE_LEGACY=
DB_USERNAME_LEGACY=
DB_PASSWORD_LEGACY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

APIFY_TOKEN=
SENTRY_LARAVEL_DSN=
DOCKER_REGISTRY=

QUEUE_CONNECTION=pluginhound-test-redis

MIX_APP_ENV="${APP_ENV}"

JWT_SECRET=